<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeScreenController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="10.0" prefHeight="297.0" prefWidth="841.0" styleClass="top_frame" stylesheets="@mainframe.css">
         <children>
            <Text layoutX="25.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance">
               <font>
                  <Font name="Yu Gothic Light" size="17.0" />
               </font>
            </Text>
            <Line endX="731.3333129882812" layoutX="81.0" layoutY="23.0" opacity="0.1" startX="-60.5" />
            <Text fill="#0033ff" layoutX="309.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Account Balance:">
               <font>
                  <Font name="Yu Gothic UI Semilight" size="24.0" />
               </font>
            </Text>
            <Text fx:id="currentBalanceText" layoutX="298.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." wrappingWidth="327.0">
               <font>
                  <Font name="Yu Gothic Light" size="81.0" />
               </font>
               <effect>
                  <Reflection fraction="0.57" topOpacity="0.15" />
               </effect>
            </Text>
            <Text layoutX="273.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" wrappingWidth="25.0">
               <font>
                  <Font name="Yu Gothic Light" size="45.0" />
               </font>
            </Text>
            <Line endX="-100.0" endY="150.0" layoutX="144.0" layoutY="70.0" opacity="0.15" startX="-100.0" startY="23.0" stroke="#258bff" />
            <Line endX="-100.0" endY="167.0" layoutX="174.0" layoutY="76.0" opacity="0.28" startX="-100.0" startY="-3.0" stroke="#258bff">
               <effect>
                  <DropShadow spread="0.15" />
               </effect>
            </Line>
            <Line endX="-100.0" endY="194.0" layoutX="222.0" layoutY="76.0" opacity="0.41" startX="-100.0" startY="-33.0" stroke="#258bff">
               <effect>
                  <DropShadow spread="0.21" />
               </effect>
            </Line>
            <Line endX="-100.0" endY="150.0" layoutX="887.0" layoutY="71.0" opacity="0.15" startX="-100.0" startY="23.0" stroke="#258bff" />
            <Line endX="-100.0" endY="167.0" layoutX="844.0" layoutY="74.0" opacity="0.28" startX="-100.0" startY="-3.0" stroke="#258bff">
               <effect>
                  <DropShadow spread="0.15" />
               </effect>
            </Line>
            <Line endX="-100.0" endY="194.0" layoutX="780.0" layoutY="82.0" opacity="0.41" startX="-100.0" startY="-33.0" stroke="#258bff">
               <effect>
                  <DropShadow spread="0.21" />
               </effect>
            </Line>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="319.0" prefHeight="265.0" prefWidth="404.0" styleClass="top_frame" stylesheets="@mainframe.css">
         <children>
            <Text layoutX="23.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts">
               <font>
                  <Font name="Yu Gothic Light" size="17.0" />
               </font>
            </Text>
            <Line endX="176.33334350585938" layoutX="83.0" layoutY="27.0" opacity="0.1" startX="-63.833335876464844" />
            <ListView fx:id="accountsListView" editable="true" layoutX="23.0" layoutY="42.0" onMouseClicked="#handleAccountSelection" prefHeight="164.0" prefWidth="344.0" />
            <Button fx:id="deleteButton" layoutX="146.0" layoutY="217.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #F96F6F;" text="Delete Account" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="434.0" layoutY="319.0" prefHeight="265.0" prefWidth="417.0" styleClass="top_frame" stylesheets="@mainframe.css">
         <children>
            <Text layoutX="22.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actions">
               <font>
                  <Font name="Yu Gothic Light" size="17.0" />
               </font>
            </Text>
            <Line endX="176.33334350585938" layoutX="77.0" layoutY="28.0" opacity="0.1" startX="-63.833335876464844" />
            <AnchorPane layoutX="22.0" layoutY="44.0" prefHeight="53.0" prefWidth="335.0" style="-fx-background-radius: 30;" styleClass="inner_box_frame" stylesheets="@mainframe.css">
               <children>
                  <Text fill="#0033ff" layoutX="73.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Card" wrappingWidth="113.3671875">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="18.0" />
                     </font>
                  </Text>
                  <ButtonBar layoutX="68.0" layoutY="8.0" prefHeight="40.0" prefWidth="87.0" />
                  <Button layoutX="14.0" layoutY="6.0" minWidth="22.0" mnemonicParsing="false" onAction="#handleAddNewCard" prefHeight="32.0" prefWidth="42.0" style="-fx-background-radius: 15;" stylesheets="@../Java%20Code/mainframe.css" text="+">
                     <font>
                        <Font size="19.0" />
                     </font></Button>
                  <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="155.0" layoutY="9.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Steven%20N/Desktop/OU%20College/credit-cards.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="112.0" prefHeight="53.0" prefWidth="335.0" style="-fx-background-radius: 30;" styleClass="inner_box_frame" stylesheets="@mainframe.css">
               <children>
                  <Text fill="#0033ff" layoutX="74.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Checkings Account" wrappingWidth="232.3671875">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="17.0" />
                     </font>
                  </Text>
                  <Button layoutX="14.0" layoutY="6.0" minWidth="22.0" mnemonicParsing="false" onAction="#handleCreateNewCheckings" prefHeight="40.0" prefWidth="42.0" style="-fx-background-radius: 15;" text="+">
                     <font>
                        <Font size="19.0" />
                     </font></Button>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="272.0" layoutY="9.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Steven%20N/Desktop/OU%20College/wallet.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="21.0" layoutY="183.0" prefHeight="53.0" prefWidth="335.0" style="-fx-background-radius: 30;" styleClass="inner_box_frame" stylesheets="@mainframe.css">
               <children>
                  <Text fill="#0033ff" layoutX="71.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Savings Account" wrappingWidth="232.3671875">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="17.0" />
                     </font>
                  </Text>
                  <Button layoutX="14.0" layoutY="7.0" minWidth="22.0" mnemonicParsing="false" onAction="#handleCreateNewSavings" prefHeight="40.0" prefWidth="42.0" style="-fx-background-radius: 15;" text="+">
                     <font>
                        <Font size="19.0" />
                     </font></Button>
                  <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="249.0" layoutY="9.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Steven%20N/Desktop/OU%20College/piggy-bank.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
